# clienteWS

ClienteWSPALTA/: .project  pom.xml
ClienteWSPALTA/src/main/java/ec/edu/ups/clases/modelo/: Persona.java  Titulos.java
ClienteWSPALTA/src/main/java/ec/edu/ups/clases/vista/: vistaRegistro.java
ClienteWSPALTA/src/main/java/ec/edu/ups/g1/prueba/evaluacionwspalta/servicio/: ClienteServicioSOAP.java  ClienteServicioSOAPService.java  ClienteServicioSOAP_ClienteServicioSOAPPort_Client.java  Exception.java  Exception_Exception.java  ObjectFactory.java  ObtenerTituLOS.java  ObtenerTituLOSResponse.java  Persona.java  RegistrarTitulo.java  RegistrarTituloResponse.java  Titulos.java  package-info.java
